<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/MatchmakerWS/MatchMaker?wsdl" uri="src/conf/xml-resources/web-service-references/MatchMaker/wsdl/localhost_8080/MatchmakerWS/MatchMaker.wsdl"/>
    <system systemId="http://localhost:8080/MatchmakerWS/MatchMaker?xsd=1" uri="src/conf/xml-resources/web-service-references/MatchMaker/wsdl/localhost_8080/MatchmakerWS/MatchMaker.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/provesservice/ProvesService?wsdl" uri="src/conf/xml-resources/web-service-references/ProvesService/wsdl/localhost_8080/provesservice/ProvesService.wsdl"/>
    <system systemId="http://localhost:8080/provesservice/ProvesService?xsd=1" uri="src/conf/xml-resources/web-service-references/ProvesService/wsdl/localhost_8080/provesservice/ProvesService.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/provesservice/ProvesService?xsd=2" uri="src/conf/xml-resources/web-service-references/ProvesService/wsdl/localhost_8080/provesservice/ProvesService.xsd_2.xsd"/>
</catalog>