<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://ProvesService/" xmlns:ns1="http://medicinaesportivaontologies.bitbucket.org/onto-serv/servei_proves" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ProvesService/">

<xs:import namespace="http://medicinaesportivaontologies.bitbucket.org/onto-serv/servei_proves" schemaLocation="http://localhost:8080/provesservice/ProvesService?xsd=1"/>

<xs:element name="demanarProva" type="tns:demanarProva"/>

<xs:element name="demanarProvaResponse" type="tns:demanarProvaResponse"/>

<xs:complexType name="demanarProva">
<xs:sequence>
<xs:element name="arg0" type="ns1:ProvaType" minOccurs="0"/>
<xs:element name="arg1" type="ns1:PacientType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="demanarProvaResponse">
<xs:sequence>
<xs:element name="return" type="ns1:ReservaType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>